### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Remove duplicates of SN to get the number of unique players
df_dem_nodup=purchase_data.drop_duplicates("SN")
len(df_dem_nodup)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique items
unq_id=len(purchase_data["Item ID"].unique())
#Average price
avg_price=purchase_data["Price"].mean()
#Number of purchases
tot_pur=len(purchase_data["Purchase ID"].unique())
#Total Revenue
tot_rev=purchase_data["Price"].sum()
#Get all values into a dataframe
df_sum=pd.DataFrame([{"Number of Unique Items": unq_id, "Average Price":round(avg_price,2), "Number of Purchases":tot_pur,\
                     "Total Revenue":tot_rev}])
#Format total revenue
df_sum["Total Revenue"]=df_sum["Total Revenue"].map("${:,.2f}".format)
#Display
df_sum[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Get Counts by gender
df_dem_ct=df_dem_nodup.groupby("Gender").Gender.count()
#Get % of Counts by Gender
df_dem_pct=round(df_dem_ct*100/df_dem_ct.sum(),2)
#Concatenate both lists
df_all=pd.concat([df_dem_ct, df_dem_pct], axis=1)
#Rename columns
df_all.columns=["Total Count", "Percentage of Players"]
# Sort by descending counts
df_all.sort_values("Total Count", ascending=False)

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Purchase counts by gender
df_pur_ct=purchase_data.groupby("Gender")["Purchase ID"].count()
#Avg purchase price by gender and format
df_pur_avg=purchase_data.groupby("Gender").Price.mean().map("${:,.2f}".format)
#Total purchase value by gender and format
df_pur_tot=purchase_data.groupby("Gender").Price.sum().map("${:,.2f}".format)
#Avg total purchase per person and format
df_gb_sn=purchase_data.groupby(["SN", "Gender"]).Price.sum()
df_avg_tot=df_gb_sn.groupby("Gender").mean().map("${:,.2f}".format)
#Concatenate the lists
df_all_pur=pd.concat([df_pur_ct, df_pur_avg, df_pur_tot, df_avg_tot], axis=1)
#Rename columns
df_all_pur.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value","Avg Total Purchase per Person"]
#Display
df_all_pur

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Categorize age into age groups by binning
bins=[0,9,14,19,24,29,34,39,200]
group_names=["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Use non-duplicate purchasing data by players
df_age=df_dem_nodup
df_age["Age_Group"] = pd.cut(df_age["Age"], bins, labels=group_names)
#Get counts of age groups
df_age_ct=df_age.groupby("Age_Group")["Age_Group"].count().sort_index(level=0)
#Get % of counts of age groups
df_age_pct=round(df_age_ct*100/df_age_ct.sum(),2)
df_age_all=pd.concat([df_age_ct,df_age_pct], axis=1)
#Rename columns and display
df_age_all.columns=["Total Count","Percentage of Players"]
df_age_all

C:\Users\vivek\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

           Total Count  Percentage of Players
Age_Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Categorize all purchase data by age group
df_age_all=purchase_data
df_age_all["Age_Group"] = pd.cut(df_age_all["Age"], bins, labels=group_names)
#Purchase counts
df_pur_ct_ag=df_age_all.groupby("Age_Group")["Purchase ID"].count()
#Avg purchase price
df_pur_avg_ag=df_age_all.groupby("Age_Group").Price.mean().map("${:,.2f}".format)
#Total purchase value
df_pur_tot_ag=df_age_all.groupby("Age_Group").Price.sum().map("${:,.2f}".format)
#Average total purchase per person
df_gb_sn_ag=df_age_all.groupby(["SN", "Age_Group"]).Price.sum()
df_avg_tot_ag=df_gb_sn_ag.groupby("Age_Group").mean().map("${:,.2f}".format)
#Concatenate lists, rename columns and display
df_all_pur_ag=pd.concat([df_pur_ct_ag, df_pur_avg_ag, df_pur_tot_ag, df_avg_tot_ag], axis=1)
df_all_pur_ag.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value","Avg Total Purchase per Person"]
df_all_pur_ag

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Top Spenders
#Purchase counts
df_pur_ct_sn=purchase_data.groupby("SN")["Purchase ID"].count()
#Avg purchase price
df_pur_avg_sn=purchase_data.groupby("SN").Price.mean().map("${:,.2f}".format)
#Total purchase value
df_pur_tot_sn=purchase_data.groupby("SN").Price.sum().map("${:,.2f}".format)
#Numeric variable used for sorting and dropped later
df_pur_srt=purchase_data.groupby("SN").Price.sum() 

#Concatenate lists, rename columns, sort values, drop sort variable and display
df_all_pur_sn=pd.concat([df_pur_ct_sn, df_pur_avg_sn, df_pur_tot_sn, df_pur_srt], axis=1)
df_all_pur_sn.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "sort"]
df_all_pur_sn.sort_values("sort", ascending=False, inplace=True)
df_all_pur_sn.drop(columns=["sort"], inplace=True)
df_all_pur_sn.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
#Most popular items
#Group by item id, item name and price, count, reset index and rename columns
df_item_ct=purchase_data.groupby(["Item ID", "Item Name", "Price"])["SN"].count().reset_index()\
            .rename(columns={"Item ID":"Item ID", "Item Name":"Item Name", "Price":"Item Price", "SN":"Purchase Count"})
#Create a new variable Price1=Price to use outside index, so renaming is easier
purchase_data["Price1"]=purchase_data["Price"]
#Group by item id, item name and price, sum of price, reset index and rename columns, use unformatted for sorting
df_item_tot=purchase_data.groupby(["Item ID", "Item Name", "Price"]).Price1.sum().reset_index()\
            .rename(columns={"Item ID":"Item ID", "Item Name":"Item Name", "Price":"Item Price", "Price1":"sort_value"})

#Merge dataframes using key
df_all_item=pd.merge(df_item_ct, df_item_tot, on=["Item ID", "Item Name", "Item Price"])
df_all_item["Total Purchase Value"]=df_all_item["sort_value"].map("${:,.2f}".format)
#Order columns and sort and display. 
#Note that the Total value as the second sorting variable has been chosen deliberately to make the result more meaningful
df_all_srt=df_all_item.sort_values(["Purchase Count","sort_value"], ascending=False)
df_all_srt[["Item ID", "Item Name", "Purchase Count", "Item Price","Total Purchase Value"]].head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
81,82,Nirvana,9,4.90,$44.10
144,145,Fiery Glass Crusader,9,4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
91,92,Final Critic,8,4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
#Sort above data by Total purchase value and display
#Order columns and sort and display
df_all_srt_val=df_all_item.sort_values(["sort_value","Purchase Count"], ascending=False)
df_all_srt_val[["Item ID", "Item Name", "Purchase Count", "Item Price","Total Purchase Value"]].head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
81,82,Nirvana,9,4.90,$44.10
144,145,Fiery Glass Crusader,9,4.58,$41.22
91,92,Final Critic,8,4.88,$39.04
102,103,Singed Scalpel,8,4.35,$34.80